<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr) 1.5fr repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
        > div {
          /* border: 1px solid black; */
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 30px;
          transition: 0.4s;

          &:nth-of-type(1):hover,
          &:nth-of-type(3):hover,
          &:nth-of-type(5):hover,
          &:nth-of-type(6):hover,
          &:nth-of-type(7):hover,
          &:nth-of-type(8):hover,
          &:nth-of-type(9):hover,
          &:nth-of-type(10):hover,
          &:nth-of-type(11):hover,
          &:nth-of-type(12):hover,
          &:nth-of-type(13):hover,
          &:nth-of-type(14):hover {
            transform: scale(1.1);
          }

          &:nth-of-type(1) {
            grid-area: 1 / 1 / span 3 / span 2;
          }
          &:nth-of-type(3) {
            grid-area: 1 / 4 / span 2 / span 2;
          }
          &:nth-of-type(4) {
            grid-area: 1 / 6 / span 1 / span 3;
          }
          &:nth-of-type(5) {
            grid-row: 2 / span 4;
          }
          &:nth-of-type(14) {
            grid-area: 4 / 4 / span 1 / span 2;
          }
          &:nth-of-type(6) {
            grid-row: 2 / span 3;
          }
          &:nth-of-type(11) {
            grid-area: 3 / 7 / span 2 / span 2;
          }
          &:nth-of-type(15) {
            grid-area: 5 / 1 / span 1 / span 2;
          }
          &:nth-of-type(16) {
            grid-area: 5/ 4 / span 1 / span 5;
          }
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .box{
        
      >div{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 10px;
            right: 10px;

            &:first-of-type {
                background-color: #9c7460;
                border-radius: 73% 27% 27% 73% / 69% 71% 29% 31%;
                animation: anime2 infinite alternate 2s;
            }

            &:last-of-type {
                background-image: url(grid-cat/img/me.PNG);
                background-size: cover;
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                animation: anime1 infinite alternate 2s;

            }


        }
      }

@keyframes anime1{
    to{
        border-radius: 73% 27% 27% 73% / 69% 71% 29% 31% ;
    }

}
@keyframes anime2{
    to{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    }
}

    </style>
  </head>
  <body>
    <div class="main">
      <div><img src="grid-cat/img/kitty10.avif" alt="" /></div>
      <div></div>
      <div><img src="grid-cat/img/kitty10.avif" alt="" /></div>
      <div></div>
      <div><img src="grid-cat/img/kitty6.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty7.webp" alt="" /></div>
      <div><img src="grid-cat/img/kitty2.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty3.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty8.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kittz1.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty9.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty3.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kittz1.jpg" alt="" /></div>
      <div><img src="grid-cat/img/kitty4.jpg" alt="" /></div>
      <div></div>
    </div>
  </div>
  <div class="box">
    <div></div>
    <div></div>
  </div>
  </body>
</html>
