<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        border: 10px solid black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);

        > div {
          border: 5px solid red;
          background-color: blue;
          display: flex;
          justify-content: center;
          align-items: center;
          &:nth-of-type(1) {
            /* grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-column: 1/5; */
            grid-column: 1 / span 4;
          }
          &:nth-of-type(2) {
            /* grid-row: 1 / span 3;
            grid-column: 5 / span 1; */
            grid-area: 1 / 5 / span 3 / span 1;
          }
          &:nth-of-type(3) {
            grid-area: 2 / 1 / span 3 / span 1;
          }
          &:nth-of-type(4) {
            grid-area: 2 / 2 / span 2 / span 3;
          }
          &:nth-of-type(5) {
            grid-area: 4 / 2 / span 1 / span 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
